# log4j2-thread-context

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java  ThreadContextFileLogHandler.java  ThreadContextLogHandler.java
src/main/resources/: log4j2.xml
