<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>log4j-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j2.version>2.17.2</log4j2.version>
    </properties>

    <dependencies>

        <!-- Added just because it contains a wrong Log4j2Plugins.dat, problem fixed below -->
        <dependency>
            <groupId>io.github.technologize</groupId>
            <artifactId>fluentd-log4j-appender</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <!--
                    TODO: these dependencies are not used, but they are alternative fixes, see transformers below
                    <dependency>
                        <groupId>com.github.marcosemiao.maven.plugins.shade.resource</groupId>
                        <artifactId>maven-shade-merge-manifest-transformer</artifactId>
                        <version>0.0.3</version>
                    </dependency>
                    <dependency>
                        <groupId>io.github.edwgiz</groupId>
                        <artifactId>log4j-maven-shade-plugin-extensions</artifactId>
                        <version>2.17.2</version>
                    </dependency>
                    -->
                </dependencies>
                <configuration>

                    <filters>
                        <!-- Ignore these files, we will write the right one later -->
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>**/Log4j2Plugins.dat</exclude>
                            </excludes>
                        </filter>

                    </filters>

                    <transformers>

                        <!--
                          Writes the correct Log4j2Plugins.dat file.
                          https://github.com/edwgiz/maven-shaded-log4j-transformer
                        <transformer implementation="io.github.edwgiz.log4j.maven.plugins.shade.transformer.Log4j2PluginCacheFileTransformer">
                        </transformer>
                        -->
                        <!--
                          The following standard transformer works too. I just made a copy of the file from log4j2-core.
                          You can get that file with these commands:

                            log4j2_version=2.17.2
                            rm src/main/resources/Log4j2Plugins-*.dat
                            unzip -j $HOME/.m2/repository/org/apache/logging/log4j/log4j-core/${log4j2_version}/log4j-core-${log4j2_version}.jar META-INF/org/apache/logging/log4j/core/config/plugins/Log4j2Plugins.dat -d src/main/resources
                            mv src/main/resources/Log4j2Plugins.dat src/main/resources/Log4j2Plugins-${log4j2_version}.dat
                        -->
                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                            <resource>META-INF/org/apache/logging/log4j/core/config/plugins/Log4j2Plugins.dat</resource>
                            <file>src/main/resources/Log4j2Plugins-${log4j2.version}.dat</file>
                        </transformer>

                        <!--
                          Merges entries from MANIFEST.MF files. But it seems that log4j just needs the Multi-Release entry, see below.
                          https://github.com/marcosemiao/maven-shade-merge-manifest-transformer
                        <transformer implementation="fr.ms.maven.shade.transformers.MergeManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>org.example.Main</Main-Class>
                            </manifestEntries>
                        </transformer>
                        -->

                        <!-- I found that by setting Multi-Release, my appender works fine -->
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>org.example.Main</mainClass>
                            <manifestEntries>
                                <Multi-Release>true</Multi-Release>
                            </manifestEntries>
                        </transformer>

                    </transformers>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
